import os, re, sys
import random

#前言
list1=["所謂活到老學到老，閱讀是一輩子的事情，",
       "為什麼我會選擇這本書，因為書中所述的問題，與我們日常生活息息相關，",
       "我對這本書的內容非常感興趣，",
       "許多重量級的人物都看過這本書了，我又怎麼能不看呢？",
       "從人事室領到這本書後，在走回辦公室的途中，我就迫不及待的翻開看了，"]

#內容摘要
list2=["作者以輕鬆詼諧的筆法，描述如此艱澀的議題，",
       "這本書的前半段所描述的問題，我非常能感同身受，",
       "中間穿插許多例子，讓我印象深刻，",
       "結論下得非常精準，針針見血，",
       "內容所探討的議題非常龐大，並非三言兩語，一時半刻，所能描述清楚，",
       "細讀之後，才發現這本書內容非常紮實，而且毫無贅詞，每篇內容都非常受用，說是呂氏春秋再世也不為過，",
       "如果真的要用短短的文字來摘要這篇曠世巨作的內容的話，我想，",
       "簡單來說，",
       "如果仔細閱讀的話，可以發現這本書的敘事非常有條理，",
       "第三章的部分看似不重要，但繼續看下去就會發現，整本書的精隨其實就在這裡，",]

#心得
list3=["非常罕見的，這本書用倒敘法來闡述這個議題，令人佩服，",
       "書中的內容，以反諷的筆法，暗喻作者對後現代達爾文資本主義的控訴與不滿，值得我們深思，",
       "全書讀完以後，我歷經七七四十九天細細的咀嚼，終於明白其更深一層的意含，",
       "本書所述，雖然對當前年輕人的批判看似沉重，但，良藥苦口，",
       "這本書脈絡清晰，文情並茂，當我回過神來，才發現已經讀了三遍了，",
       "雖然我人微言輕，講話沒什麼份量，但我還是希望把這本好書推薦給各位，",
       "閱讀這本書的時候，個人最推薦以適當的音量播放不拉姆斯第8號交響曲的第7樂章，並且啜飲著衣索匹亞咖啡豆研磨成的手沖義式濃縮咖啡，讓D大調的旋律搭配著苦中帶酸的咖啡香，使大腦可以充分釋放β波，對閱讀的效果更好，"]

#結論
list4=["綜合前面的敘述，我們可以得到以下結論，",
       "結論或許讓大家有點驚訝，但並不意外，",
       "就如同許多讀者所說，",
       "綜上，我想跟各位分享一個概念，",
       "或許各位看到這裡，會產生跟我一樣的想法，"]

#論述開頭
list_text_s = ["有關x所要表達的核心理念，是非常非常重要的，",
    "我們不得不面對一個非常尷尬的事實，那就是，",
    "而這些並不是完全重要，更加重要的問題是，",
    "帶著這些問題，我們來審視一下x的每個章節，",
    "問題的關鍵究竟為何?",
    "每個人都不得不面對這些問題。在面對這種問題時，",
    "一般來講，我們都必須慎重的考慮考慮，",
    "就我個人來說，x所傳達給我的意義，不能不說非常重大，",
    "本人也是經過了深思熟慮，在每個日日夜夜思考這個問題，",
    "在這種困難的抉擇下，本人思來想去，寢食難安，",
    "生活中，若x所提醒的狀況出現了，我們就不得不考慮它出現了的事實。",
    "這種事實對本人來說意義重大，相信對這個世界也是有一定意義的，",
    "我們都知道，只要有意義，那麼就值得我們仔細探討，",   
    "不知道各位有沒有發現，今天各媒體的頭條，都在報導x這本書，",
    "這議題事關重大，我不得不一再重複，",]

#論述結尾
list_text_e = ["x最後所建議的事項，到底需要如何做到，反之，又會如何產生。",
    "x內容所表達的理想，到底應該如何實現。",
    "關鍵是x要傳達的理念是什麼?",
    "我們一般認為，抓住了問題的關鍵，其他一切則會迎刃而解。",
    "x內容中所提及的擔憂，有可能會發生嗎?",
    "要想清楚，x所要傳達的，到底是一種怎麼樣的存在。",
    "了解清楚x所敘述的本質，是解決一切問題的關鍵。",
    "這些，發生了會如何，不發生又會如何。",
    "生活中，若x所提醒的狀況出現了，我們就不得不考慮它出現了的事實。",
    "這種事實對本人來說意義重大，相信對這個世界也是有一定意義的。",
    "我們都知道，只要有意義，那麼就值得我們仔細探討。",
    "最近許多專家學者紛紛對x的讀後感發表不同的看法。",]


#連接詞
link_text = ["既然如此，",
             "所以，",
             "那麼，",
             "我認為，",
             "一般來說，",
             "總結的來說，",
             "既然如此，",
             "經過上述討論，",
             "我們不妨再想想，",
             "也就是說，",
             "容我再次強調，",]

#名言
list_fame = [  
"2020總統候選人韓國瑜曾經說過，人進得來，貨出得去，高雄發大財。這不禁令我深思",
    "蔡英文總統曾經說過，你們自己去跟老闆說。這不禁令我深思",
    "前行政院長賴清德曾經說過，就當作在做功德。這不禁令我深思",
    "前總統馬英九曾經說過，一個便當吃不飽，那你有沒有吃第二個。這不禁令我深思",
    "國父孫中山先生曾經說過，人生不如意，十隻89。這不禁令我深思",
    "曾經有這麼一句諺語，水能載舟，亦能煮粥。這不禁令我深思",
    "知名網紅亞洲統神曾經說過，欸，你過來一下!這不禁令我深思",
    "根據華聖頓油報引述世界衛生組織（WHO）最新研究，每呼吸60秒，就減少一分鐘的壽命。這不禁令我深思",
    "亞洲統神張家航曾經說過，太神啦!!這不禁令我深思",
    "李時珍曾經說過，腦殘沒藥醫。這不禁令我深思",
    "8+9曾經說過，狼若回頭，不是報恩，就是報仇。這不禁令我深思",
    "蘭尼斯特家族有句諺語，蘭尼斯特有債必還。這不禁令我深思",
    "艾德.史塔克曾經說過，凜冬將至!這不禁令我深思",
    "神樹峰學園星守班學生棉木.蜜雪兒曾經說過，姆咪姆咪心動動，姆咪姆咪蹦蹦跳。這不禁令我深思",
    "台北市長柯文哲曾經說過，垃圾不分藍綠。這不禁令我深思",
    "知名網紅亞洲統神曾經說過，哩五炭吉某?這不禁令我深思",
    "伏爾泰曾經說過，不經巨大的困難，不會有偉大的事業。這不禁令我深思",
    "富勒曾經說過，苦難磨煉一些人，也毀滅另一些人。這不禁令我深思",
    "文森特.皮爾曾經說過，改變你的想法，你就改變了自己的世界。這不禁令我深思",
    "拿破崙.希爾曾經說過，不要等待，時機永遠不會恰到好處。這不禁令我深思",
    "塞涅卡曾經說過，生命如同寓言，其價值不在與長短，而在與內容。這不禁令我深思",
    "奧普拉.溫弗瑞曾經說過，你相信什麼，你就成為什麼樣的人。這不禁令我深思",
    "呂凱特曾經說過，生命不可能有兩次，但許多人連一次也不善於度過。這不禁令我深思",
    "莎士比亞曾經說過，人的一生是短的，但如果卑劣地過這一生，就太長了。這不禁令我深思",
    "笛卡兒曾經說過，我的努力求學沒有得到別的好處，只不過是愈來愈發覺自己的無知。這不禁令我深思",
    "左拉曾經說過，生活的道路一旦選定，就要勇敢地走到底，決不回頭。這不禁令我深思",
    "米歇潘曾經說過，生命是一條艱險的峽谷，只有勇敢的人才能通過。這不禁令我深思",
    "吉姆·羅恩曾經說過，要嘛你主宰生活，要嘛你被生活主宰。這不禁令我深思",
    "日本諺語曾經說過，不幸可能成為通向幸福的橋樑。這不禁令我深思",
    "海貝爾曾經說過，人生就是學校。在那裡，與其說好的教師是幸福，不如說好的教師是不幸。這不禁令我深思",
    "杰納勒爾.喬治.S.巴頓曾經說過，接受挑戰，就可以享受勝利的喜悅。這不禁令我深思",
    "德謨克利特曾經說過，節制使快樂增加並使享受加強。這不禁令我深思",
    "裴斯泰洛齊曾經說過，今天應做的事沒有做，明天再早也是耽誤了。這不禁令我深思",
    "歌德曾經說過，決定一個人的一生，以及整個命運的，只是一瞬之間。這不禁令我深思",
    "卡耐基曾經說過，一個不注意小事情的人，永遠不會成就大事業。這不禁令我深思",
    "盧梭曾經說過，浪費時間是一樁大罪過。這不禁令我深思",
    "康德曾經說過，既然我已經踏上這條道路，那麼，任何東西都不應妨礙我沿著這條路走下去。這不禁令我深思",
    "克勞斯.莫瑟爵士曾經說過，教育需要花費錢，而無知也是一樣。這不禁令我深思",
    "伏爾泰曾經說過，堅持意志偉大的事業需要始終不渝的精神。這不禁令我深思",
    "亞伯拉罕.林肯曾經說過，你活了多少歲不算什麼，重要的是你是如何度過這些歲月的。這不禁令我深思",
    "韓非曾經說過，內外相應，言行相稱。這不禁令我深思",
    "富蘭克林曾經說過，你熱愛生命嗎？那麼別浪費時間，因為時間是組成生命的材料。這不禁令我深思",
    "馬爾頓曾經說過，堅強的信心，能使平凡的人做出驚人的事業。這不禁令我深思",
    "笛卡兒曾經說過，讀一切好書，就是和許多高尚的人談話。這不禁令我深思",
    "塞涅卡曾經說過，真正的人生，只有在經過艱難卓絕的鬥爭之後才能實現。這不禁令我深思",
    "易卜生曾經說過，偉大的事業，需要決心，能力，組織和責任感。這不禁令我深思",
    "歌德曾經說過，沒有人事先了解自己到底有多大的力量，直到他試過以後才知道。這不禁令我深思",
    "達爾文曾經說過，敢於浪費哪怕一個鐘頭時間的人，說明他還不懂得珍惜生命的全部價值。這不禁令我深思",
    "佚名曾經說過，感激每一個新的挑戰，因為它會鍛造你的意志和品格。這不禁令我深思",
    "奧斯特洛夫斯基曾經說過，共同的事業，共同的鬥爭，可以使人們產生忍受一切的力量。這不禁令我深思",
    "蘇軾曾經說過，古之立大事者，不惟有超世之才，亦必有堅忍不拔之志。這不禁令我深思",
    "王陽明曾經說過，故立志者，為學之心也；為學者，立誌之事也。這不禁令我深思",
    "歌德曾經說過，讀一本好書，就如同和一個高尚的人在交談。這不禁令我深思",
    "烏申斯基曾經說過，學習是勞動，是充滿思想的勞動。這不禁令我深思",
    "別林斯基曾經說過，好的書籍是最貴重的珍寶。這不禁令我深思",
    "富蘭克林曾經說過，讀書是易事，思索是難事，但兩者缺一，便全無用處。這不禁令我深思",
    "魯巴金曾經說過，讀書是在別人思想的幫助下，建立起自己的思想。這不禁令我深思",
    "培根曾經說過，合理安排時間，就等於節約時間。這不禁令我深思",
    "屠格涅夫曾經說過，你想成為幸福的人嗎？但願你首先學會吃得起苦。這不禁令我深思",
    "莎士比亞曾經說過，拋棄時間的人，時間也拋棄他。這不禁令我深思",
    "叔本華曾經說過，普通人只想到如何度過時間，有才能的人設法利用時間。這不禁令我深思",
    "博曾經說過，一次失敗，只是證明我們成功的決心還夠堅強。維這不禁令我深思",
    "拉羅什夫科曾經說過，取得成就時堅持不懈，要比遭到失敗時頑強不屈更重要。這不禁令我深思",
    "莎士比亞曾經說過，人的一生是短的，但如果卑劣地過這一生，就太長了。這不禁令我深思",
    "俾斯麥曾經說過，失敗是堅忍的最後考驗。這不禁令我深思",
    "池田大作曾經說過，不要迴避苦惱和困難，挺起身來向它挑戰，進而克服它。這不禁令我深思",
    "莎士比亞曾經說過，那腦袋裡的智慧，就像打火石裡的火花一樣，不去打它是不肯出來的。這不禁令我深思",
    "希臘曾經說過，最困難的事情就是認識自己。這不禁令我深思","黑塞曾經說過, 有勇氣承擔命運這才是英雄好漢。這不禁令我深思",
    "非洲曾經說過，最靈繁的人也看不見自己的背脊。這不禁令我深思",
    "培根曾經說過，閱讀使人充實，會談使人敏捷，寫作使人精確。這不禁令我深思",
    "斯賓諾莎曾經說過，最大的驕傲於最大的自卑都表示心靈的最軟弱無力。這不禁令我深思",
    "西班牙曾經說過，自知之明是最難得的知識。這不禁令我深思",
    "塞內加曾經說過，勇氣通往天堂，怯懦通往地獄。這不禁令我深思",
    "赫爾普斯曾經說過，有時候讀書是一種巧妙地避開思考的方法。這不禁令我深思",
    "笛卡兒曾經說過，閱讀一切好書如同和過去最傑出的人談話。這不禁令我深思",
    "鄧拓曾經說過，越是沒有本領的就越加自命不凡。這不禁令我深思",
    "愛爾蘭曾經說過，越是無能的人，越喜歡挑剔別人的錯兒。這不禁令我深思",
    "老子曾經說過，知人者智，自知者明。勝人者有力，自勝者強。這不禁令我深思",
    "歌德曾經說過，意志堅強的人能把世界放在手中像泥塊一樣任意揉捏。這不禁令我深思",
    "邁克爾.F.斯特利曾經說過，最具挑戰性的挑戰莫過於提升自我。這不禁令我深思",
    "愛迪生曾經說過，失敗也是我需要的，它和成功對我一樣有價值。這不禁令我深思",
    "羅素·貝克曾經說過，一個人即使已登上頂峰，也仍要自強不息。這不禁令我深思",
    "馬雲曾經說過，最大的挑戰和突破在於用人，而用人最大的突破在於信任人。這不禁令我深思",
    "雷鋒曾經說過，自己活著，就是為了使別人過得更美好。這不禁令我深思",
    "布爾沃曾經說過，要掌握書，莫被書掌握；要為生而讀，莫為讀而生。這不禁令我深思",
    "培根曾經說過，要知道對好事的稱頌過於誇大，也會招來人們的反感輕蔑和嫉妒。這不禁令我深思",
    "莫扎特曾經說過，誰和我一樣用功，誰就會和我一樣成功。這不禁令我深思",
    "馬克思曾經說過，一切節省，歸根到底都歸結為時間的節省。這不禁令我深思",
    "莎士比亞曾經說過，意志命運往往背道而馳，決心到最後會全部推倒。這不禁令我深思",
    "卡萊爾曾經說過，過去一切時代的精華盡在書中。這不禁令我深思",
    "培根曾經說過，深窺自己的心，而後發覺一切的奇蹟在你自己。這不禁令我深思",
    "知名網紅亞洲統神曾經說過，哩五炭吉某?這不禁令我深思",
    "孔子曾經說過，知之者不如好之者，好之者不如樂之者。這不禁令我深思",
    "達.芬奇曾經說過，大膽和堅定的決心能夠抵得上武器的精良。這不禁令我深思",
    "叔本華曾經說過，意志是一個強壯的盲人，倚靠在明眼的跛子肩上。這不禁令我深思",
    "黑格爾曾經說過，只有永遠躺在泥坑裡的人，才不會再掉進坑。這不禁令我深思",
    "普列姆昌德曾經說過，希望的燈一旦熄滅，生活剎那間變成了一片黑暗。這不禁令我深思",
    "維龍曾經說過，要成功不需要什麼特別的才能，只要把你能做的小事做得好就行了。這不禁令我深思",
    "郭沫若曾經說過，形成天才的決定因素應該是勤奮。這不禁令我深思",
    "洛克曾經說過，學到很多東西的訣竅，就是一下子不要學很多。這不禁令我深思",
    "西班牙曾經說過，自己的鞋子，自己知道緊在哪裡。這不禁令我深思",
    "拉羅什福科曾經說過，我們唯一不會改正的缺點是軟弱。這不禁令我深思",
    "亞伯拉罕.林肯曾經說過，我這個人走得很慢，但是我從不後退。這不禁令我深思",
    "美華納曾經說過，勿問成功的秘訣為何，且盡全力做你應該做的事吧。這不禁令我深思",
    "俾斯麥曾經說過，對於不屈不撓的人來說，沒有失敗這回事。這不禁令我深思",
    "阿卜.日.法拉茲曾經說過，學問是異常珍貴的東西，從任何源泉吸收都不可恥。這不禁令我深思",
    "白哲特曾經說過，堅強的信念能贏得強者的心，並使他們變得更堅強。這不禁令我深思",
    "查爾斯.史考伯曾經說過，一個人幾乎可以在任何他懷有無限熱忱的事情上成功。這不禁令我深思",
    "貝多芬曾經說過，卓越的人一大優點是：在不利與艱難的遭遇裡百折不饒。這不禁令我深思",
    "莎士比亞曾經說過，本來無望的事，大膽嘗試，往往能成功。這不禁令我深思",
    "卡耐基曾經說過，我們若已接受最壞的，就再沒有什麼損失。這不禁令我深思",
    "德國曾經說過，只有在人群中間，才能認識自己。這不禁令我深思",
    "史美爾斯曾經說過，書籍把我們引入最美好的社會，使我們認識各個時代的偉大智者。這不禁令我深思",
    "馮學峰曾經說過，當一個人用工作去迎接光明，光明很快就會來照耀著他。這不禁令我深思",
    "吉格.金克拉曾經說過，如果你能做夢，你就能實現它。這不禁令我深思",
]

#做點變化
list_say = [ "曾經說過",
    "在不經意間這樣說過",
    "常常這樣說",
    "說過這麼一句話",
    "在接受訪問時說過",
    "在日記中曾經提到",
    "如是說",]

#做點變化2
list_let = [ "這不禁令我深思，",
    "帶著這句話,我們還要更加慎重的審視這個問題，",
    "這啟發了我，","我希望諸位也能好好地體會這句話。",
    "與這本書所傳達的想法互相呼應，",
    "但我們是否應該想想，真的是如此嗎?",
    "乍聽之下似乎很有道理，但你有沒有想過，",
    "與這本書所闡述的內容不謀而合，" ]

bn = input("書名:")
word = input("字數:")
words = float(int(word)/5 )
print(bn)

#名人名言
def LDMRMY():
    xx = list_fame[random.randint(0,len(list_fame)-1)]
    xx = xx.replace(  "曾經說過",list_say[random.randint(0,len(list_say)-1)] )
    xx = xx.replace(  "這不禁令我深思",list_let[random.randint(0,len(list_let)-1)] )
    return xx
#另一段
def LQYD():
    xx = "。  "
    xx += "\r\n"
    xx += "    "
    return xx

#開始寫文章
tmp = str()
i1 = random.randint(0,len(list1)-1)
i11 = 1
yy1 = list1[i1]
tmp += "一、前言\r\n"
tmp += "    "
tmp += yy1
counter = 0
while ( len(tmp) < (words+100) ) :
    FZ = random.randint(0,100)
    if ((FZ < 50) and (counter > 8 ) ) :
        yy1 = list1[(i1 - i11)]
        i11 += 1
        tmp += LQYD()
        tmp += yy1
        counter = 0
    elif FZ < 20 :
        tmp += LDMRMY()
        counter += 1
    else:
        tmp += list_text_s[random.randint(0,len(list_text_s)-1)]
        if random.randint(0,10) > 6:
            tmp += link_text[random.randint(0,len(link_text)-1)]
        tmp += list_text_e[random.randint(0,len(list_text_e)-1)]
        counter += 2
tmp += "。"
tmp = tmp.replace("x",bn)
tmp = tmp.replace("。。","。")
tmp = tmp.replace("，。","。")
tmp = tmp.replace("?。","?")
print(tmp)

tmp2 = str()
i2 = random.randint(0,len(list2)-1)
i22 = 1
yy2 = list2[i2]
tmp2 += "二、內容摘要\r\n"
tmp2 += "    "
tmp2 += yy2
while ( len(tmp2) < (words*1.5+150) ) :
    FZ = random.randint(0,100)
    if ((FZ < 50) and (counter > 8 ) ):
        yy2 = list2[(i2 - i22)]
        i22 += 1
        tmp2 += LQYD()
        tmp2 += yy2
        counter = 0
    elif FZ < 20 :
        tmp2 += LDMRMY()
        counter += 1
    else:
        tmp2 += list_text_s[random.randint(0,len(list_text_s)-1)]
        if random.randint(0,10) > 6:
            tmp2 += link_text[random.randint(0,len(link_text)-1)]
        tmp2 += list_text_e[random.randint(0,len(list_text_e)-1)]
        counter += 2
tmp2 += "。"
tmp2 = tmp2.replace("x",bn)
tmp2 = tmp2.replace("。。","。")
tmp2 = tmp2.replace("，。","。")
tmp2 = tmp2.replace("?。","?")
print(tmp2)

tmp3 = str()
i3 = random.randint(0,len(list3)-1)
i33 = 1
yy3 = list3[i3]
tmp3 += "三、心得分享\r\n"
tmp3 += "    "
tmp3 += yy3
while ( len(tmp3) < (words*2+200) ) :
    FZ = random.randint(0,100)
    if ((FZ < 50) and (counter > 8) ):
        yy3 = list3[(i3 - i33)]
        i33 += 1
        tmp3 += LQYD()
        tmp3 += yy3
        counter = 0
    elif FZ < 20 :
        tmp3 += LDMRMY()
        counter += 1
    else:
        tmp3 += list_text_s[random.randint(0,len(list_text_s)-1)]
        if random.randint(0,10) > 6:
            tmp3 += link_text[random.randint(0,len(link_text)-1)]
        tmp3 += list_text_e[random.randint(0,len(list_text_e)-1)]
        counter += 2
tmp3 += "。"
tmp3 = tmp3.replace("x",bn)
tmp3 = tmp3.replace("。。","。")
tmp3 = tmp3.replace("，。","。")
tmp3 = tmp3.replace("?。","?")
print(tmp3)

tmp4 = str()
i4 = random.randint(0,len(list4)-1)
i44 = 1
yy4 = list4[i4]
tmp4 += "四、結論\r\n"
tmp4 += "    "
tmp4 += yy4
while ( len(tmp4) < (words*0.5+50) ) :
    FZ = random.randint(0,100)
    if ((FZ < 50) and (counter > 8 ) ):
        yy4 = list4[(i4 - i44)]
        i44 += 1
        tmp4 += LQYD()
        tmp4 += yy4
        counter = 0
    elif FZ < 20 :
        tmp4 += LDMRMY()
        counter += 1
    else:
        tmp4 += list_text_s[random.randint(0,len(list_text_s)-1)]
        if random.randint(0,10) > 6:
            tmp4 += link_text[random.randint(0,len(link_text)-1)]
        tmp4 += list_text_e[random.randint(0,len(list_text_e)-1)]
        counter += 2
tmp4 += "。"
tmp4 = tmp4.replace("x",bn)
tmp4 = tmp4.replace("。。","。")
tmp4 = tmp4.replace("，。","。")
tmp4 = tmp4.replace("?。","?")
print(tmp4)
